{
  "name": "edgexpo-ai-assistant-x",
  "version": "1.0.13",
  "description": "AI-powered desktop assistant for exhibition and business use with voice conversation, business card recognition, and intelligent interaction features",
  "main": "src/main.js",
  "author": "EdgExpo Team",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/M4ORE/edgexpo-ai-assistant-x"
  },
  "bugs": {
    "url": "https://github.com/M4ORE/edgexpo-ai-assistant-x/issues"
  },
  "homepage": "https://github.com/M4ORE/edgexpo-ai-assistant-x#readme",
  "keywords": [
    "ai",
    "assistant",
    "electron",
    "vue",
    "voice-recognition",
    "business-card",
    "desktop-app",
    "exhibition",
    "conversation"
  ],
  "scripts": {
    "dev:vue": "vite",
    "dev:electron": "electron .",
    "dev": "cross-env NODE_ENV=development concurrently \"npm run dev:vue\" \"npm run dev:electron\"",
    "build:vue": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "vue": "^3.3.0",
    "vue-axios": "^3.5.2",
    "vue-i18n": "^9.14.2",
    "vue-router": "^4.5.0",
    "vuetify": "^3.3.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "concurrently": "^8.0.0",
    "cross-env": "^7.0.3",
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1",
    "jest": "^30.0.5",
    "supertest": "^7.1.4",
    "vite": "^4.0.0",
    "wait-on": "^7.0.1"
  },
  "build": {
    "appId": "com.edgexpo.ai-assistant-x",
    "productName": "EdgExpo-AI-Assistant-X",
    "directories": {
      "output": "dist_electron"
    },
    "files": [
      "dist/**/*",
      "src/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    }
  }
}
